# TestNgFrameWork-Design

./: .project  pom.xml
TestSuites/: DataDrivenLogin.xml  ParallelExecution.xml  RunByGroups.xml  testng.xml
reports/: index.html
src/main/java/com/abstractcomponenents/: AbstractComponents.java
src/main/java/com/pageobjects/: HomePage.java  LandingPage.java  PRMSPage.java  RegistartionPage.java
src/main/java/com/resources/: ExtentReporterNG.java
src/test/java/com/datafiles/: DataReader.java  LandingPage.json
src/test/java/com/remedi/test/: ErrorValidationsTest.java  StandAloneTest.java
src/test/java/com/test/components/: BaseTest.java  Listeners.java  Retry.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: StandaloneTest.html  StandaloneTest.xml  errorvalidationsTest.html  errorvalidationsTest.xml  smoketest.html  smoketest.xml  testng-failed.xml
test-output/TestSuite/: StandaloneTest.html  StandaloneTest.xml  errorvalidationsTest.html  errorvalidationsTest.xml
test-output/junitreports/: TEST-com.remedi.test.ErrorValidations.xml  TEST-com.remedi.test.ErrorValidationsTest.xml  TEST-com.remedi.test.StandAloneTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: StandaloneTest.properties  classes.html  errorvalidationsTest.properties  groups.html  methods-alphabetical.html  methods.html  smoketest.properties  testng.xml.html  toc.html
test-output/old/TestSuite/: errorvalidationsTest.properties  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
